{
  "name": "youtube-mod-bot-extest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loads the unpacked extension into Chromium and drives it against a replica of the YouTube live chat DOM.",
  "scripts": {
    "test": "node harness.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
